<!-- clasificacion2.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Clasificación</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos CSS (puedes ajustar según tu diseño) */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #2ecc71, #3498db);
        }

        /* Ajusta los estilos de la tabla según tu preferencia */
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <a href="{% url 'inicio' %}" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px; border: 1px solid #007bff;">Regresar a Inicio</a>
    </header>

    <h1>Tabla de Clasificación</h1>

    <table>
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Tiempo</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterar sobre los tiempos para mostrar la tabla -->
            {% for tiempo in tiempos %}
                <tr>
                    <td>{{ tiempo.usuario }}</td>
                    <td>{{ tiempo.get_tiempo_formateado }}</td> <!-- Aquí se utiliza el método para formatear el tiempo -->
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Incluir el script de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
